# API_PORT
API_PORT=3000

# Database
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Password
DATABASE_NAME=trot

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m